# mini_hw_2

ZooManagement/: README.md  ZooManagement.sln
ZooManagement/Application/: Application.csproj
ZooManagement/Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
ZooManagement/Domain/: Domain.csproj
ZooManagement/Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
ZooManagement/Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
ZooManagement/Domain/ValueObject/: Food.cs
ZooManagement/Infrastructure/: Infrastructure.csproj
ZooManagement/Infrastructure/InMemoryRepositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
ZooManagement/Infrastructure/Repositories/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
ZooManagement/Tests/: Tests.cs  Tests.csproj
ZooManagement/ZooManagement/: Presentation.csproj  Program.cs  ZooManagement.http
ZooManagement/ZooManagement/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  StatisticsController.cs
ZooManagement/ZooManagement/Properties/: launchSettings.json
